

<!DOCTYPE html>
<html lang="en">
<head>
	<title>IDataMarshaller</title>
	<meta name="keywords" content="cfcouchbase.data.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CFCouchbase v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cfcouchbase/data/IDataMarshaller.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cfcouchbase.data"><span class="label label-success">cfcouchbase.data</span></a>
</div>

<h2>

Interface

 IDataMarshaller</h2>








	
		
	
	


<!-- Inheritance Tree-->
<pre>cfcouchbase.data.IDataMarshaller
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				author 
				
				: Luis Majano, Brad Wood		
				
			</li>
			&nbsp;
			
		
			
		
		
	</div>
</div>


	
	<div class="panel panel-default">
		<div class="panel-heading"><strong>All Known Implementing Classes:</strong></div>
  		<div class="panel-body">
		
			
			<a href="../../cfcouchbase/data/CoreMarshaller.html" title="class in cfcouchbase.data">CoreMarshaller</a>
		
		</div>
	</div>
	







<div id="class-hint">
	<p><strong>Copyright Since 2005 Ortus Solutions, Corp</strong><br>
<a href="http://www.ortussolutions.com">www.ortussolutions.com</a>
<p>This is our data marshaller interface for serializing and deserializing objects from Couchbase to CFML and vice-versa</p></p>
</div>











<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IDataMarshaller.html#deserializeData()">deserializeData</A></strong>(string ID, string data, [any inflateTo], [struct deserializeOptions='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes an incoming data string via JSON and according to our rules.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="IDataMarshaller.html#serializeData()">serializeData</A></strong>(any data)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes incoming data according to our rules and it returns a string representation usually JSON.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IDataMarshaller.html#setCouchbaseClient()">setCouchbaseClient</A></strong>(any couchcbaseClient)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>



<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="deserializeData()"><!-- --></a>
	<h3>deserializeData</h3>
	
	<kbd>public any <strong>deserializeData</strong>(string ID, string data, [any inflateTo], [struct deserializeOptions='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>This method deserializes an incoming data string via JSON and according to our rules. It can also accept an optional 
inflateTo parameter wich can be an object we should inflate our data to.</p>
	

	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>ID</code> - The ID of the document being deserialized</dd>
		
		<dd><code>data</code> - A JSON document to deserialize according to our rules</dd>
		
		<dd><code>inflateTo</code> - The object that will be used to inflate the data with according to our conventions</dd>
		
		<dd><code>deserializeOptions</code> - A struct of options to help control how the data is deserialized when populating an object</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="serializeData()"><!-- --></a>
	<h3>serializeData</h3>
	
	<kbd>public string <strong>serializeData</strong>(any data)</kbd>
	
	<br><br>

	
		<p>This method serializes incoming data according to our rules and it returns a string representation usually JSON</p>
	

	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>data</code> - The data to serialize</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setCouchbaseClient()"><!-- --></a>
	<h3>setCouchbaseClient</h3>
	
	<kbd>public any <strong>setCouchbaseClient</strong>(any couchcbaseClient)</kbd>
	
	<br><br>

	
		<p>A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.
It must return back itself.</p>
	

	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>couchcbaseClient</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

