

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2014-01-25 04:16:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="cfcouchbase.data.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDataMarshaller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/data/IDataMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cfcouchbase.data</FONT>
<BR>

Interface

 IDataMarshaller</H2>








	
		
	
	


<PRE>cfcouchbase.data.IDataMarshaller
</PRE>


	




<HR>
<DL>
<DT>



<PRE>public interface <B>IDataMarshaller</B>
</PRE>
</DT>
</DL>


<P>
	Copyright Since 2005 Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com | www.gocontentbox.org
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALING
IN THE SOFTWARE.
This is our data marshaller interface for serializing and deserializing objects from Couchbase to CFML and vice-versa
<P>












<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IDataMarshaller.html#deserializeData()">deserializeData</A></B>(string data, [any inflateTo], [boolean deserialize])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes an incoming data string via JSON and according to our rules.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="IDataMarshaller.html#serializeData()">serializeData</A></B>(any data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes incoming data according to our rules and it returns a string representation usually JSON.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IDataMarshaller.html#setCouchbaseClient()">setCouchbaseClient</A></B>(any couchcbaseClient)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.

</TD>
</TR>

</TR>
</TABLE>







&nbsp;
<P>












<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="deserializeData()"><!-- --></a><h3>
	deserializeData</h3>
	<code>public any <B>deserializeData</B>(string data, [any inflateTo], [boolean deserialize])</code>

	<dl>
	<dd>
	
		This method deserializes an incoming data string via JSON and according to our rules. It can also accept an optional 
inflateTo parameter wich can be an object we should inflate our data to.
	
	<p>
	</p></dd>

	
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>data</code> - A JSON document to deserialize according to our rules</dd>
		
		<dd><code>inflateTo</code> - The object that will be used to inflate the data with according to our conventions</dd>
		
		<dd><code>deserialize</code> - The boolean value that marks if we should deserialize or not. Default is true</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="serializeData()"><!-- --></a><h3>
	serializeData</h3>
	<code>public string <B>serializeData</B>(any data)</code>

	<dl>
	<dd>
	
		This method serializes incoming data according to our rules and it returns a string representation usually JSON
	
	<p>
	</p></dd>

	
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>data</code> - The data to serialize</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setCouchbaseClient()"><!-- --></a><h3>
	setCouchbaseClient</h3>
	<code>public any <B>setCouchbaseClient</B>(any couchcbaseClient)</code>

	<dl>
	<dd>
	
		A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.
It must return back itself.
	
	<p>
	</p></dd>

	
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>couchcbaseClient</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/data/IDataMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>

