# cfcouchbase-sdk

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  box.json  build-auto.properties  build-local.properties  build.number  build.xml  docker-compose.yaml  index.cfm  package.json  readme.txt  server-cfcouchbase-adobe.json  server.json
apidocs/: Application.cfc  box.json  cfcouchbase.cfm  index.cfm
apidocs/docs/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
apidocs/docs/cfcouchbase/: CouchbaseClient.html  package-frame.html  package-summary.html
apidocs/docs/cfcouchbase/config/: CouchbaseConfig.html  package-frame.html  package-summary.html
apidocs/docs/cfcouchbase/util/: Utility.html  package-frame.html  package-summary.html
apidocs/strategy/${dir.api}/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
apidocs/strategy/${dir.api}/cfcouchbase/: CouchbaseClient.html  (+2 more)
cfcouchbase/: CouchbaseClient.cfc  ModuleConfig.cfc  box.json
cfcouchbase/config/: CouchbaseConfig.cfc
cfcouchbase/data/: CoreMarshaller.cfc  IDataMarshaller.cfc  ObjectPopulator.cfc
cfcouchbase/subdoc/: DocumentFragment.cfc  Lookup.cfc  LookupInBuilder.cfc  MutateInBuilder.cfc
cfcouchbase/util/: QueryHelper.cfc  Utility.cfc
colddoc/: Application.cfc
colddoc2/: ColdDoc.cfc  cfcouchbase.cfm
colddoc2/docs/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/: .htaccess  Application.cfc  box.json  build.xml  index.cfm
docs/coldbox/: box.json  coldbox-4.0.0+00002-201411261638
docs/coldbox/system/cache/: readme.txt
docs/coldbox/system/ioc/: Injector.cfc  readme.txt
docs/coldbox/system/logging/: LogBox.cfc  readme.md
docs/coldbox/system/plugins/: MessageBox.cfc
docs/coldbox/system/web/config/: Settings.cfc
docs/config/: Coldbox.cfc
docs/handlers/: Main.cfc
docs/includes/styles/: custom.css
docs/layouts/: Main.cfm
docs/modules/WikiText/: ModuleConfig.cfc
docs/modules/WikiText/models/: WikiText.cfc
docs/modules/WikiText/models/lib/: licenses.txt
docs/modules/cbjavaloader/: ModuleConfig.cfc
docs/modules/cbjavaloader/apidocs/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/modules/cbjavaloader/apidocs/cbjavaloader/: JavaLoaderDSL.html  Loader.html  package-frame.html  package-summary.html
docs/modules/cbjavaloader/apidocs/cbjavaloader/javaloader/: JavaCompiler.html  JavaLoader.html  JavaProxy.html  package-summary.html
docs/modules/cbjavaloader/models/: Loader.cfc
docs/plugins/: WikiText.cfc
docs/plugins/lib/: licenses.txt
docs/views/Main/: index.cfm
docs/views/markup/: 1.0.0.cfm
samples/: index.cfm
samples/beer-brewery-manager/: Application.cfc  beerEdit.cfm  beerUpdate.cfm  brewery.cfm  breweryEdit.cfm  breweryUpdate.cfm  index.cfm
samples/beer-brewery-manager-coldbox/: Application.cfc
samples/beer-brewery-manager-coldbox/config/: Coldbox.cfc  Routes.cfm
samples/beer-brewery-manager-coldbox/handlers/: beer.cfc
samples/beer-brewery-manager-coldbox/layouts/: Main.cfm
samples/beer-brewery-manager-coldbox/model/: beer.cfc  ensureViews.cfc
samples/beer-brewery-manager-mvc/: Application.cfc
samples/beer-brewery-manager-mvc/config/: Coldbox.cfc  WireBox.cfc
samples/beer-brewery-manager-mvc/handlers/: beer.cfc  brewery.cfc
samples/beer-brewery-manager-mvc/layouts/: Main.cfm
samples/beer-brewery-manager-mvc/model/: BreweryService.cfc
samples/beer-brewery-manager-mvc/models/: BreweryService.cfc  brewery.cfc
samples/beer-brewery-manager-mvc/views/: paginationOptions.cfm
samples/beer-brewery-manager-oo/: Application.cfc  beer.cfm  beerEdit.cfm  beerUpdate.cfm  brewery.cfm  breweryEdit.cfm  breweryUpdate.cfm  index.cfm
samples/beer-brewery-manager-oo/includes/: paginationOptions.cfm
samples/beer-brewery-manager-oo/model/: BreweryService.cfc  beer.cfc  brewery.cfc
samples/cachebox-standalone-provider/: Application.cfc  CacheBoxConfig.cfc  box.json  index.cfm
samples/coldbox-module-loader/: Application.cfc
samples/coldbox-module-loader/config/: Coldbox.cfc
samples/coldbox-sample/: Application.cfc  box.json  readme.txt
samples/coldbox-sample/config/: Coldbox.cfc
samples/coldbox-sample/handlers/: Main.cfc
samples/coldbox-sample/layouts/: Main.cfm
src/: CouchbaseClient.cfc
src/config/: CouchbaseConfig.cfc
src/data/: CoreMarshaller.cfc  IDataMarshaller.cfc
src/util/: Utility.cfc
test/: Application.cfc  index.cfm  test-auto.properties  test-local.properties  test.xml
test/resources/: BadConfig.cfc  Base.cfc  Basic.cfc  Config.cfc  CustomUser.cfc  SimpleConfig.cfc  User.cfc  UserSimple.cfc  UserSimpleAuto.cfc
test/results/: TEST-test.specs.CouchbaseClientConstructionTest.xml  TEST-test.specs.CouchbaseClientSerializerTest.xml  TEST-test.specs.CouchbaseClientTest.xml  TEST-test.specs.CouchbaseClientViewTest.xml  TEST-test.specs.config.CouchbaseConfigTest.xml  TEST-test.specs.util.UtilityTest.xml  TEST.properties  results.html  results.xml
test/results/junitreport/: TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-skipped.html  overview-frame.html  overview-summary.html
test/specs/: CouchbaseClientConstructionTest.cfc  CouchbaseClientLegacyTest.cfc  CouchbaseClientN1QLTest.cfc  CouchbaseClientSerializerTest.cfc  CouchbaseClientTest.cfc  CouchbaseClientViewTest.cfc
test/specs/config/: CouchbaseConfigTest.cfc
test/specs/data/: ObjectPopulatorTest.cfc  SerializerTest.cfc
test/specs/util/: UtilityTest.cfc
tests/: Application.cfc  runner.cfm  test-auto.properties  test.properties  test.xml
tests/resources/: BadConfig.cfc  Base.cfc  Basic.cfc  Config.cfc  CustomUser.cfc  SimpleConfig.cfc  User.cfc  UserSimple.cfc  UserSimpleAuto.cfc  config.properties
tests/specs/: CouchbaseClientConstructionTest.cfc  CouchbaseClientLegacyTest.cfc  CouchbaseClientN1QLTest.cfc  CouchbaseClientSubDocTest.cfc  CouchbaseClientTest.cfc  CouchbaseClientViewTest.cfc
tests/specs/data/: ObjectPopulatorTest.cfc  SerializerTest.cfc
tests/specs/util/: UtilityTest.cfc
(+64 files in other folders)
