<?xml version="1.0"?>
<!-- ====================================================================== 
    CFCouchbase SDK build (www.ortussolutions.com)                                                 
     ====================================================================== -->
<project name="logbox-build" default="build" basedir=".">
    <description>
        Build a new distribution of the CFCouchbase SDK
    </description>
    <!-- Version: UPDATE ON EACH RELEASE AS NEEDED -->
    <property name="cfcouchbase.version" value="1.0.0"/>
    <!-- Build Labels -->
    <tstamp prefix="start"/>
    
    <!-- Init -->
    <target name="init" description="Init">
        <!-- Default environment check, if not passed via -Denvironment -->
        <condition property="environment" value="local">
            <not><isset property="environment" /></not>
        </condition>
        <echo>Loading from environment: ${environment}</echo>
        <!-- Load env properties -->
        <loadproperties srcFile="build-${environment}.properties"/>

        <!-- Build Number -->
        <propertyfile file="build.number" comment="Build Number for ANT. Edit not!">
            <entry key="build.number" 
                    type="int" 
                    operation="+"
                    pattern="00000"
                    default="1" />
        </propertyfile>
        <property file="build.number"/>
        <!-- Build Label -->
        <property name="build.label" value="cfcouchbase-${cfcouchbase.version}.${build.number}-${start.DSTAMP}${start.TSTAMP}"/>
        <!-- Cleanup + Init -->
        <delete dir="${dir.build}" />
        <mkdir dir="${dir.build}"/>
        <chmod file="${dir.build}/**" perm="g+wxrs" type="both" />
    </target>

    <!-- Build test reports -->
    <target name="build-tests">
        <subant target="run-junit">
          <fileset dir="test" includes="test.xml"/>
    		<property name="environment" value="${environment}" />
        </subant>
    </target>
        
    <!--build-->
    <target name="build" description="Build a new CFCouchbase distribution" depends="init,build-tests">
        
        <!-- Copy build ID -->
        <concat destfile="${dir.build}/${build.label}">Built on ${start.TODAY}</concat>
        
        <!-- Copy src -->    
        <copy todir="${dir.build}/cfcouchbase">
            <fileset dir="cfcouchbase" />
        </copy>

        <!--Copy text files to root folder-->
        <copy todir="${dir.build}/">
            <fileset file="LICENSE" />
            <fileset file="readme.txt" />                        
        </copy>

        <!-- Replace Build Numbers -->
        <replaceregexp match='@build.number@' replace="${build.number}" flags="ig" byline="true">
          <fileset dir="${dir.build}">
          </fileset>
        </replaceregexp>
        
        <!-- Execute APIDocs -->
        <get dest="${dir.build}/colddoc.html" src="${url.api}${cfcouchbase.version}&amp;path=${dir.api}" verbose="true"/>
        <delete file="${dir.build}/colddoc.html" />

        <!-- Build Documentation -->
        <mkdir dir="${dir.build}/docs" />
        <get dest="${dir.build}/docs/index.html" src="${url.docs}" verbose="true"/>
        <!-- Copy assets to docs -->
        <copy todir="${dir.build}/docs/includes" >
            <fileset dir="${dir.docs}/includes" />
        </copy>
        <copy todir="${dir.build}/docs">
            <fileset file="${dir.docs}/favicon.ico" />
            <fileset file="${dir.docs}/.htaccess" />
        </copy>
        
        <!-- Zip API Docs -->
        <zip destfile="${dir.dist}/CFCouchbase_APIDocs_${cfcouchbase.version}.zip" basedir="${dir.build}/apidocs"></zip>
                
        <!-- Zip Distro -->
        <zip destfile="${dir.dist}/CFCouchbase_${cfcouchbase.version}.zip" basedir="${dir.build}"></zip>
        
        <!-- Fix permissions just in case -->
        <chmod file="${dir.build}/**" perm="g+wxrs" type="both" />

        <!-- Cleanup -->
        <delete dir="${dir.build}" />
        
    </target>
</project>
