

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2014-01-25 04:16:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="cfcouchbase.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CouchbaseConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/config/CouchbaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cfcouchbase.config</FONT>
<BR>

Class

 CouchbaseConfig</H2>








	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">cfcouchbase.config.CouchbaseConfig
</PRE>


	
	




<HR>
<DL>
<DT>



<PRE>public class <B>CouchbaseConfig</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	Copyright Since 2005 Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com | www.gocontentbox.org
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALING
IN THE SOFTWARE.
The Couchbase Configuration Object
<P>





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="5">
	<FONT SIZE="+2">
	<B>Property Summary</B>
	</FONT>
</TH>
</TR>

<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Type</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Property & Description</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Default</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Serializable</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Required</B>
	</FONT>
</TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;any
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#bucketName()">bucketName</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bucketname to connect to.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			default
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;any
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#dataMarshaller()">dataMarshaller</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#defaultTimeout()">defaultTimeout</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default timeout of records sent to Couchbase for storage in minutes.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			0
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#maxReconnectDelay()">maxReconnectDelay</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of milliseconds to wait between reconnect attempts.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			30000
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#obsPollInterval()">obsPollInterval</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the specified interval before the Observe operation polls the nodes.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			400
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#obsPollMax()">obsPollMax</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum times to poll the master and replica(s) to meet the desired durability requirements.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			10
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#opQueueMaxBlockTime()">opQueueMaxBlockTime</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time to block waiting for op queue operations to complete, in milliseconds.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			10000
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#opTimeout()">opTimeout</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in millisecs for an operation to Timeout.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			2500
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;any
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#password()">password</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional password of the bucket.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#readBufferSize()">readBufferSize</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Buffer Size.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			16384
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;any
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#servers()">servers</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of servers to connect to.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			http://127.0.0.1:8091
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;boolean
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#shouldOptimize()">shouldOptimize</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize behavior for the network.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#timeoutExceptionThreshold()">timeoutExceptionThreshold</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of operations to timeout before the node is deemed down.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			998
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;boolean
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#useClassLoader()">useClassLoader</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;numeric
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CouchbaseConfig.html#viewTimeout()">viewTimeout</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in millisecs for a view operation to Timeout.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			75000
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>

</TR>
</TABLE>
&nbsp;




	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CouchbaseConfig.html#init()">init</A></B>()</CODE>
	<BR>
	
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
You can pass any name-value pair as arguments to the constructor that matches the properties in this configuration object to be set.
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getBucketName()">getBucketName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bucketname to connect to.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getDataMarshaller()">getDataMarshaller</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getDefaultTimeout()">getDefaultTimeout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The default timeout of records sent to Couchbase for storage in minutes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getMaxReconnectDelay()">getMaxReconnectDelay</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Maximum number of milliseconds to wait between reconnect attempts.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a memento representation of the config options.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getObsPollInterval()">getObsPollInterval</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Wait for the specified interval before the Observe operation polls the nodes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getObsPollMax()">getObsPollMax</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The maximum times to poll the master and replica(s) to meet the desired durability requirements.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getOpQueueMaxBlockTime()">getOpQueueMaxBlockTime</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The maximum time to block waiting for op queue operations to complete, in milliseconds.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getOpTimeout()">getOpTimeout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Time in millisecs for an operation to Timeout.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getPassword()">getPassword</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The optional password of the bucket.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getReadBufferSize()">getReadBufferSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Read Buffer Size.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getServers()">getServers</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The list of servers to connect to.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getShouldOptimize()">getShouldOptimize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Optimize behavior for the network.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getTimeoutExceptionThreshold()">getTimeoutExceptionThreshold</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Number of operations to timeout before the node is deemed down.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getUseClassLoader()">getUseClassLoader</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#getViewTimeout()">getViewTimeout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Time in millisecs for a view operation to Timeout.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setBucketName()">setBucketName</A></B>(any bucketName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bucketname to connect to.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setDataMarshaller()">setDataMarshaller</A></B>(any dataMarshaller)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setDefaultTimeout()">setDefaultTimeout</A></B>(numeric defaultTimeout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The default timeout of records sent to Couchbase for storage in minutes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setMaxReconnectDelay()">setMaxReconnectDelay</A></B>(numeric maxReconnectDelay)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Maximum number of milliseconds to wait between reconnect attempts.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setObsPollInterval()">setObsPollInterval</A></B>(numeric obsPollInterval)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Wait for the specified interval before the Observe operation polls the nodes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setObsPollMax()">setObsPollMax</A></B>(numeric obsPollMax)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The maximum times to poll the master and replica(s) to meet the desired durability requirements.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setOpQueueMaxBlockTime()">setOpQueueMaxBlockTime</A></B>(numeric opQueueMaxBlockTime)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The maximum time to block waiting for op queue operations to complete, in milliseconds.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setOpTimeout()">setOpTimeout</A></B>(numeric opTimeout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Time in millisecs for an operation to Timeout.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setPassword()">setPassword</A></B>(any password)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The optional password of the bucket.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setReadBufferSize()">setReadBufferSize</A></B>(numeric readBufferSize)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Read Buffer Size.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setServers()">setServers</A></B>(any servers)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The list of servers to connect to.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setShouldOptimize()">setShouldOptimize</A></B>(boolean shouldOptimize)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Optimize behavior for the network.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setTimeoutExceptionThreshold()">setTimeoutExceptionThreshold</A></B>(numeric timeoutExceptionThreshold)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Number of operations to timeout before the node is deemed down.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setUseClassLoader()">setUseClassLoader</A></B>(boolean useClassLoader)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CouchbaseConfig.html#setViewTimeout()">setViewTimeout</A></B>(numeric viewTimeout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Time in millisecs for a view operation to Timeout.

</TD>
</TR>

</TR>
</TABLE>






	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		
		
		
			<code><em>None</em></code>
		
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

Constructor
You can pass any name-value pair as arguments to the constructor that matches the properties in this configuration object to be set.

<p>
</p>


</dd></dl>





<!-- ============ PROPERTY DETAIL ========== -->

<a name="property_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Property Detail</b></font></th>
</tr>
</tbody></table>


	
	<a name="bucketName()"><!-- --></a><h3>
	bucketName</h3>
	<code>any <B>bucketName</B></code>

	<dl>
	<dd>
	
	The bucketname to connect to
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - default</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="dataMarshaller()"><!-- --></a><h3>
	dataMarshaller</h3>
	<code>any <B>dataMarshaller</B></code>

	<dl>
	<dd>
	
	The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - </dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="defaultTimeout()"><!-- --></a><h3>
	defaultTimeout</h3>
	<code>numeric <B>defaultTimeout</B></code>

	<dl>
	<dd>
	
	The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 0</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="maxReconnectDelay()"><!-- --></a><h3>
	maxReconnectDelay</h3>
	<code>numeric <B>maxReconnectDelay</B></code>

	<dl>
	<dd>
	
	Maximum number of milliseconds to wait between reconnect attempts.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 30000</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="obsPollInterval()"><!-- --></a><h3>
	obsPollInterval</h3>
	<code>numeric <B>obsPollInterval</B></code>

	<dl>
	<dd>
	
	Wait for the specified interval before the Observe operation polls the nodes.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 400</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="obsPollMax()"><!-- --></a><h3>
	obsPollMax</h3>
	<code>numeric <B>obsPollMax</B></code>

	<dl>
	<dd>
	
	The maximum times to poll the master and replica(s) to meet the desired durability requirements.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 10</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="opQueueMaxBlockTime()"><!-- --></a><h3>
	opQueueMaxBlockTime</h3>
	<code>numeric <B>opQueueMaxBlockTime</B></code>

	<dl>
	<dd>
	
	The maximum time to block waiting for op queue operations to complete, in milliseconds.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 10000</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="opTimeout()"><!-- --></a><h3>
	opTimeout</h3>
	<code>numeric <B>opTimeout</B></code>

	<dl>
	<dd>
	
	Time in millisecs for an operation to Timeout
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 2500</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="password()"><!-- --></a><h3>
	password</h3>
	<code>any <B>password</B></code>

	<dl>
	<dd>
	
	The optional password of the bucket
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - </dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="readBufferSize()"><!-- --></a><h3>
	readBufferSize</h3>
	<code>numeric <B>readBufferSize</B></code>

	<dl>
	<dd>
	
	Read Buffer Size
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 16384</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="servers()"><!-- --></a><h3>
	servers</h3>
	<code>any <B>servers</B></code>

	<dl>
	<dd>
	
	The list of servers to connect to
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - http://127.0.0.1:8091</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="shouldOptimize()"><!-- --></a><h3>
	shouldOptimize</h3>
	<code>boolean <B>shouldOptimize</B></code>

	<dl>
	<dd>
	
	Optimize behavior for the network
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - false</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="timeoutExceptionThreshold()"><!-- --></a><h3>
	timeoutExceptionThreshold</h3>
	<code>numeric <B>timeoutExceptionThreshold</B></code>

	<dl>
	<dd>
	
	Number of operations to timeout before the node is deemed down
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 998</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="useClassLoader()"><!-- --></a><h3>
	useClassLoader</h3>
	<code>boolean <B>useClassLoader</B></code>

	<dl>
	<dd>
	
	By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - true</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="viewTimeout()"><!-- --></a><h3>
	viewTimeout</h3>
	<code>numeric <B>viewTimeout</B></code>

	<dl>
	<dd>
	
	Time in millisecs for a view operation to Timeout
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - 75000</dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>










<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="getBucketName()"><!-- --></a><h3>
	getBucketName</h3>
	<code>public string <B>getBucketName</B>()</code>

	<dl>
	<dd>
	
		get: The bucketname to connect to
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getDataMarshaller()"><!-- --></a><h3>
	getDataMarshaller</h3>
	<code>public string <B>getDataMarshaller</B>()</code>

	<dl>
	<dd>
	
		get: The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getDefaultTimeout()"><!-- --></a><h3>
	getDefaultTimeout</h3>
	<code>public string <B>getDefaultTimeout</B>()</code>

	<dl>
	<dd>
	
		get: The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getMaxReconnectDelay()"><!-- --></a><h3>
	getMaxReconnectDelay</h3>
	<code>public string <B>getMaxReconnectDelay</B>()</code>

	<dl>
	<dd>
	
		get: Maximum number of milliseconds to wait between reconnect attempts.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	
		Get a memento representation of the config options
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getObsPollInterval()"><!-- --></a><h3>
	getObsPollInterval</h3>
	<code>public string <B>getObsPollInterval</B>()</code>

	<dl>
	<dd>
	
		get: Wait for the specified interval before the Observe operation polls the nodes.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getObsPollMax()"><!-- --></a><h3>
	getObsPollMax</h3>
	<code>public string <B>getObsPollMax</B>()</code>

	<dl>
	<dd>
	
		get: The maximum times to poll the master and replica(s) to meet the desired durability requirements.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getOpQueueMaxBlockTime()"><!-- --></a><h3>
	getOpQueueMaxBlockTime</h3>
	<code>public string <B>getOpQueueMaxBlockTime</B>()</code>

	<dl>
	<dd>
	
		get: The maximum time to block waiting for op queue operations to complete, in milliseconds.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getOpTimeout()"><!-- --></a><h3>
	getOpTimeout</h3>
	<code>public string <B>getOpTimeout</B>()</code>

	<dl>
	<dd>
	
		get: Time in millisecs for an operation to Timeout
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getPassword()"><!-- --></a><h3>
	getPassword</h3>
	<code>public string <B>getPassword</B>()</code>

	<dl>
	<dd>
	
		get: The optional password of the bucket
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getReadBufferSize()"><!-- --></a><h3>
	getReadBufferSize</h3>
	<code>public string <B>getReadBufferSize</B>()</code>

	<dl>
	<dd>
	
		get: Read Buffer Size
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getServers()"><!-- --></a><h3>
	getServers</h3>
	<code>public string <B>getServers</B>()</code>

	<dl>
	<dd>
	
		get: The list of servers to connect to
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getShouldOptimize()"><!-- --></a><h3>
	getShouldOptimize</h3>
	<code>public string <B>getShouldOptimize</B>()</code>

	<dl>
	<dd>
	
		get: Optimize behavior for the network
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getTimeoutExceptionThreshold()"><!-- --></a><h3>
	getTimeoutExceptionThreshold</h3>
	<code>public string <B>getTimeoutExceptionThreshold</B>()</code>

	<dl>
	<dd>
	
		get: Number of operations to timeout before the node is deemed down
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getUseClassLoader()"><!-- --></a><h3>
	getUseClassLoader</h3>
	<code>public string <B>getUseClassLoader</B>()</code>

	<dl>
	<dd>
	
		get: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getViewTimeout()"><!-- --></a><h3>
	getViewTimeout</h3>
	<code>public string <B>getViewTimeout</B>()</code>

	<dl>
	<dd>
	
		get: Time in millisecs for a view operation to Timeout
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="setBucketName()"><!-- --></a><h3>
	setBucketName</h3>
	<code>public any <B>setBucketName</B>(any bucketName)</code>

	<dl>
	<dd>
	
		set: The bucketname to connect to
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>bucketName</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setDataMarshaller()"><!-- --></a><h3>
	setDataMarshaller</h3>
	<code>public any <B>setDataMarshaller</B>(any dataMarshaller)</code>

	<dl>
	<dd>
	
		set: The data marshaller to use for serializations and deserializations, plese put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>dataMarshaller</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setDefaultTimeout()"><!-- --></a><h3>
	setDefaultTimeout</h3>
	<code>public any <B>setDefaultTimeout</B>(numeric defaultTimeout)</code>

	<dl>
	<dd>
	
		set: The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>defaultTimeout</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setMaxReconnectDelay()"><!-- --></a><h3>
	setMaxReconnectDelay</h3>
	<code>public any <B>setMaxReconnectDelay</B>(numeric maxReconnectDelay)</code>

	<dl>
	<dd>
	
		set: Maximum number of milliseconds to wait between reconnect attempts.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>maxReconnectDelay</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setObsPollInterval()"><!-- --></a><h3>
	setObsPollInterval</h3>
	<code>public any <B>setObsPollInterval</B>(numeric obsPollInterval)</code>

	<dl>
	<dd>
	
		set: Wait for the specified interval before the Observe operation polls the nodes.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>obsPollInterval</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setObsPollMax()"><!-- --></a><h3>
	setObsPollMax</h3>
	<code>public any <B>setObsPollMax</B>(numeric obsPollMax)</code>

	<dl>
	<dd>
	
		set: The maximum times to poll the master and replica(s) to meet the desired durability requirements.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>obsPollMax</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setOpQueueMaxBlockTime()"><!-- --></a><h3>
	setOpQueueMaxBlockTime</h3>
	<code>public any <B>setOpQueueMaxBlockTime</B>(numeric opQueueMaxBlockTime)</code>

	<dl>
	<dd>
	
		set: The maximum time to block waiting for op queue operations to complete, in milliseconds.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>opQueueMaxBlockTime</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setOpTimeout()"><!-- --></a><h3>
	setOpTimeout</h3>
	<code>public any <B>setOpTimeout</B>(numeric opTimeout)</code>

	<dl>
	<dd>
	
		set: Time in millisecs for an operation to Timeout
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>opTimeout</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setPassword()"><!-- --></a><h3>
	setPassword</h3>
	<code>public any <B>setPassword</B>(any password)</code>

	<dl>
	<dd>
	
		set: The optional password of the bucket
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>password</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setReadBufferSize()"><!-- --></a><h3>
	setReadBufferSize</h3>
	<code>public any <B>setReadBufferSize</B>(numeric readBufferSize)</code>

	<dl>
	<dd>
	
		set: Read Buffer Size
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>readBufferSize</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setServers()"><!-- --></a><h3>
	setServers</h3>
	<code>public any <B>setServers</B>(any servers)</code>

	<dl>
	<dd>
	
		set: The list of servers to connect to
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setShouldOptimize()"><!-- --></a><h3>
	setShouldOptimize</h3>
	<code>public any <B>setShouldOptimize</B>(boolean shouldOptimize)</code>

	<dl>
	<dd>
	
		set: Optimize behavior for the network
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>shouldOptimize</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setTimeoutExceptionThreshold()"><!-- --></a><h3>
	setTimeoutExceptionThreshold</h3>
	<code>public any <B>setTimeoutExceptionThreshold</B>(numeric timeoutExceptionThreshold)</code>

	<dl>
	<dd>
	
		set: Number of operations to timeout before the node is deemed down
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>timeoutExceptionThreshold</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setUseClassLoader()"><!-- --></a><h3>
	setUseClassLoader</h3>
	<code>public any <B>setUseClassLoader</B>(boolean useClassLoader)</code>

	<dl>
	<dd>
	
		set: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>useClassLoader</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setViewTimeout()"><!-- --></a><h3>
	setViewTimeout</h3>
	<code>public any <B>setViewTimeout</B>(numeric viewTimeout)</code>

	<dl>
	<dd>
	
		set: Time in millisecs for a view operation to Timeout
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>viewTimeout</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/config/CouchbaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>

