

<!DOCTYPE html>
<html lang="en">
<head>
	<title>CouchbaseConfig</title>
	<meta name="keywords" content="cfcouchbase.config.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CFCouchbase v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cfcouchbase/config/CouchbaseConfig.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cfcouchbase.config"><span class="label label-success">cfcouchbase.config</span></a>
</div>

<h2>

Class

 CouchbaseConfig</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">cfcouchbase.config.CouchbaseConfig
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
			
			<li class="label label-danger label-annotations">
				author 
				
				: Luis Majano, Brad Wood		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p><strong>Copyright Since 2005 Ortus Solutions, Corp</strong><br>
<a href="http://www.ortussolutions.com">www.ortussolutions.com</a>
<p>The Couchbase Client Configuration Object</p></p>
</div>





<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#bucketName()">bucketName</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The bucketname to connect to.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>default</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#dataMarshaller()">dataMarshaller</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#defaultTimeout()">defaultTimeout</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default timeout of records sent to Couchbase for storage in minutes.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>0</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#maxReconnectDelay()">maxReconnectDelay</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maximum number of milliseconds to wait between reconnect attempts.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>30000</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#obsPollInterval()">obsPollInterval</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wait for the specified interval before the Observe operation polls the nodes.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>400</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#obsPollMax()">obsPollMax</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The maximum times to poll the master and replica(s) to meet the desired durability requirements.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>10</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#opQueueMaxBlockTime()">opQueueMaxBlockTime</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The maximum time to block waiting for op queue operations to complete, in milliseconds.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>10000</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#opTimeout()">opTimeout</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time in millisecs for an operation to Timeout.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>2500</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#password()">password</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The optional password of the bucket.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#readBufferSize()">readBufferSize</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read Buffer Size.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>16384</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#servers()">servers</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The list of servers to connect to.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>http://127.0.0.1:8091</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#shouldOptimize()">shouldOptimize</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optimize behavior for the network.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#timeoutExceptionThreshold()">timeoutExceptionThreshold</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of operations to timeout before the node is deemed down.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>998</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#useClassLoader()">useClassLoader</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>true</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#viewTimeout()">viewTimeout</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time in millisecs for a view operation to Timeout.
			
			<br><br>
			<ul>
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>75000</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="CouchbaseConfig.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#configure()">configure</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure method.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getBucketName()">getBucketName</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The bucketname to connect to.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getDataMarshaller()">getDataMarshaller</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getDefaultTimeout()">getDefaultTimeout</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The default timeout of records sent to Couchbase for storage in minutes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getMaxReconnectDelay()">getMaxReconnectDelay</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Maximum number of milliseconds to wait between reconnect attempts.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getMemento()">getMemento</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a memento representation of the config options.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getObsPollInterval()">getObsPollInterval</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Wait for the specified interval before the Observe operation polls the nodes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getObsPollMax()">getObsPollMax</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The maximum times to poll the master and replica(s) to meet the desired durability requirements.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getOpQueueMaxBlockTime()">getOpQueueMaxBlockTime</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The maximum time to block waiting for op queue operations to complete, in milliseconds.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getOpTimeout()">getOpTimeout</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Time in millisecs for an operation to Timeout.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getPassword()">getPassword</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The optional password of the bucket.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getReadBufferSize()">getReadBufferSize</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Read Buffer Size.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getServers()">getServers</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The list of servers to connect to.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getShouldOptimize()">getShouldOptimize</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Optimize behavior for the network.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getTimeoutExceptionThreshold()">getTimeoutExceptionThreshold</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Number of operations to timeout before the node is deemed down.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getUseClassLoader()">getUseClassLoader</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#getViewTimeout()">getViewTimeout</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Time in millisecs for a view operation to Timeout.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setBucketName()">setBucketName</A></strong>(any bucketName)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The bucketname to connect to.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setDataMarshaller()">setDataMarshaller</A></strong>(any dataMarshaller)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setDefaultTimeout()">setDefaultTimeout</A></strong>(numeric defaultTimeout)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The default timeout of records sent to Couchbase for storage in minutes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setMaxReconnectDelay()">setMaxReconnectDelay</A></strong>(numeric maxReconnectDelay)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Maximum number of milliseconds to wait between reconnect attempts.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setObsPollInterval()">setObsPollInterval</A></strong>(numeric obsPollInterval)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Wait for the specified interval before the Observe operation polls the nodes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setObsPollMax()">setObsPollMax</A></strong>(numeric obsPollMax)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The maximum times to poll the master and replica(s) to meet the desired durability requirements.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setOpQueueMaxBlockTime()">setOpQueueMaxBlockTime</A></strong>(numeric opQueueMaxBlockTime)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The maximum time to block waiting for op queue operations to complete, in milliseconds.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setOpTimeout()">setOpTimeout</A></strong>(numeric opTimeout)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Time in millisecs for an operation to Timeout.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setPassword()">setPassword</A></strong>(any password)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The optional password of the bucket.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setReadBufferSize()">setReadBufferSize</A></strong>(numeric readBufferSize)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Read Buffer Size.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setServers()">setServers</A></strong>(any servers)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The list of servers to connect to.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setShouldOptimize()">setShouldOptimize</A></strong>(boolean shouldOptimize)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Optimize behavior for the network.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setTimeoutExceptionThreshold()">setTimeoutExceptionThreshold</A></strong>(numeric timeoutExceptionThreshold)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Number of operations to timeout before the node is deemed down.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setUseClassLoader()">setUseClassLoader</A></strong>(boolean useClassLoader)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CouchbaseConfig.html#setViewTimeout()">setViewTimeout</A></strong>(numeric viewTimeout)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Time in millisecs for a view operation to Timeout.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor
You can pass any name-value pair as arguments to the constructor that matches the properties in this configuration object to be set.</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="bucketName()"><!-- --></a>
		<h3>bucketName</h3>

		<kbd>
			property any 
			<strong>bucketName</strong>
			
			= [default]
			
		</kbd>

		<br><br>
		
			<p>The bucketname to connect to</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="dataMarshaller()"><!-- --></a>
		<h3>dataMarshaller</h3>

		<kbd>
			property any 
			<strong>dataMarshaller</strong>
			
		</kbd>

		<br><br>
		
			<p>The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="defaultTimeout()"><!-- --></a>
		<h3>defaultTimeout</h3>

		<kbd>
			property numeric 
			<strong>defaultTimeout</strong>
			
			= [0]
			
		</kbd>

		<br><br>
		
			<p>The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="maxReconnectDelay()"><!-- --></a>
		<h3>maxReconnectDelay</h3>

		<kbd>
			property numeric 
			<strong>maxReconnectDelay</strong>
			
			= [30000]
			
		</kbd>

		<br><br>
		
			<p>Maximum number of milliseconds to wait between reconnect attempts.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="obsPollInterval()"><!-- --></a>
		<h3>obsPollInterval</h3>

		<kbd>
			property numeric 
			<strong>obsPollInterval</strong>
			
			= [400]
			
		</kbd>

		<br><br>
		
			<p>Wait for the specified interval before the Observe operation polls the nodes.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="obsPollMax()"><!-- --></a>
		<h3>obsPollMax</h3>

		<kbd>
			property numeric 
			<strong>obsPollMax</strong>
			
			= [10]
			
		</kbd>

		<br><br>
		
			<p>The maximum times to poll the master and replica(s) to meet the desired durability requirements.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="opQueueMaxBlockTime()"><!-- --></a>
		<h3>opQueueMaxBlockTime</h3>

		<kbd>
			property numeric 
			<strong>opQueueMaxBlockTime</strong>
			
			= [10000]
			
		</kbd>

		<br><br>
		
			<p>The maximum time to block waiting for op queue operations to complete, in milliseconds.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="opTimeout()"><!-- --></a>
		<h3>opTimeout</h3>

		<kbd>
			property numeric 
			<strong>opTimeout</strong>
			
			= [2500]
			
		</kbd>

		<br><br>
		
			<p>Time in millisecs for an operation to Timeout</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="password()"><!-- --></a>
		<h3>password</h3>

		<kbd>
			property any 
			<strong>password</strong>
			
		</kbd>

		<br><br>
		
			<p>The optional password of the bucket</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="readBufferSize()"><!-- --></a>
		<h3>readBufferSize</h3>

		<kbd>
			property numeric 
			<strong>readBufferSize</strong>
			
			= [16384]
			
		</kbd>

		<br><br>
		
			<p>Read Buffer Size</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="servers()"><!-- --></a>
		<h3>servers</h3>

		<kbd>
			property any 
			<strong>servers</strong>
			
			= [http://127.0.0.1:8091]
			
		</kbd>

		<br><br>
		
			<p>The list of servers to connect to</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="shouldOptimize()"><!-- --></a>
		<h3>shouldOptimize</h3>

		<kbd>
			property boolean 
			<strong>shouldOptimize</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Optimize behavior for the network</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="timeoutExceptionThreshold()"><!-- --></a>
		<h3>timeoutExceptionThreshold</h3>

		<kbd>
			property numeric 
			<strong>timeoutExceptionThreshold</strong>
			
			= [998]
			
		</kbd>

		<br><br>
		
			<p>Number of operations to timeout before the node is deemed down</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="useClassLoader()"><!-- --></a>
		<h3>useClassLoader</h3>

		<kbd>
			property boolean 
			<strong>useClassLoader</strong>
			
			= [true]
			
		</kbd>

		<br><br>
		
			<p>By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="viewTimeout()"><!-- --></a>
		<h3>viewTimeout</h3>

		<kbd>
			property numeric 
			<strong>viewTimeout</strong>
			
			= [75000]
			
		</kbd>

		<br><br>
		
			<p>Time in millisecs for a view operation to Timeout</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="configure()"><!-- --></a>
	<h3>configure</h3>
	
	<kbd>public any <strong>configure</strong>()</kbd>
	
	<br><br>

	
		<p>Configure method
Don't put anything here since people extending this component may not call super.configure().  
It exists so people can create this component directly as their config and call setters on it.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getBucketName()"><!-- --></a>
	<h3>getBucketName</h3>
	
	<kbd>public string <strong>getBucketName</strong>()</kbd>
	
	<br><br>

	
		<p>get: The bucketname to connect to</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getDataMarshaller()"><!-- --></a>
	<h3>getDataMarshaller</h3>
	
	<kbd>public string <strong>getDataMarshaller</strong>()</kbd>
	
	<br><br>

	
		<p>get: The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getDefaultTimeout()"><!-- --></a>
	<h3>getDefaultTimeout</h3>
	
	<kbd>public string <strong>getDefaultTimeout</strong>()</kbd>
	
	<br><br>

	
		<p>get: The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMaxReconnectDelay()"><!-- --></a>
	<h3>getMaxReconnectDelay</h3>
	
	<kbd>public string <strong>getMaxReconnectDelay</strong>()</kbd>
	
	<br><br>

	
		<p>get: Maximum number of milliseconds to wait between reconnect attempts.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMemento()"><!-- --></a>
	<h3>getMemento</h3>
	
	<kbd>public any <strong>getMemento</strong>()</kbd>
	
	<br><br>

	
		<p>Get a memento representation of the config options</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getObsPollInterval()"><!-- --></a>
	<h3>getObsPollInterval</h3>
	
	<kbd>public string <strong>getObsPollInterval</strong>()</kbd>
	
	<br><br>

	
		<p>get: Wait for the specified interval before the Observe operation polls the nodes.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getObsPollMax()"><!-- --></a>
	<h3>getObsPollMax</h3>
	
	<kbd>public string <strong>getObsPollMax</strong>()</kbd>
	
	<br><br>

	
		<p>get: The maximum times to poll the master and replica(s) to meet the desired durability requirements.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getOpQueueMaxBlockTime()"><!-- --></a>
	<h3>getOpQueueMaxBlockTime</h3>
	
	<kbd>public string <strong>getOpQueueMaxBlockTime</strong>()</kbd>
	
	<br><br>

	
		<p>get: The maximum time to block waiting for op queue operations to complete, in milliseconds.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getOpTimeout()"><!-- --></a>
	<h3>getOpTimeout</h3>
	
	<kbd>public string <strong>getOpTimeout</strong>()</kbd>
	
	<br><br>

	
		<p>get: Time in millisecs for an operation to Timeout</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getPassword()"><!-- --></a>
	<h3>getPassword</h3>
	
	<kbd>public string <strong>getPassword</strong>()</kbd>
	
	<br><br>

	
		<p>get: The optional password of the bucket</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getReadBufferSize()"><!-- --></a>
	<h3>getReadBufferSize</h3>
	
	<kbd>public string <strong>getReadBufferSize</strong>()</kbd>
	
	<br><br>

	
		<p>get: Read Buffer Size</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getServers()"><!-- --></a>
	<h3>getServers</h3>
	
	<kbd>public string <strong>getServers</strong>()</kbd>
	
	<br><br>

	
		<p>get: The list of servers to connect to</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getShouldOptimize()"><!-- --></a>
	<h3>getShouldOptimize</h3>
	
	<kbd>public string <strong>getShouldOptimize</strong>()</kbd>
	
	<br><br>

	
		<p>get: Optimize behavior for the network</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTimeoutExceptionThreshold()"><!-- --></a>
	<h3>getTimeoutExceptionThreshold</h3>
	
	<kbd>public string <strong>getTimeoutExceptionThreshold</strong>()</kbd>
	
	<br><br>

	
		<p>get: Number of operations to timeout before the node is deemed down</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getUseClassLoader()"><!-- --></a>
	<h3>getUseClassLoader</h3>
	
	<kbd>public string <strong>getUseClassLoader</strong>()</kbd>
	
	<br><br>

	
		<p>get: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getViewTimeout()"><!-- --></a>
	<h3>getViewTimeout</h3>
	
	<kbd>public string <strong>getViewTimeout</strong>()</kbd>
	
	<br><br>

	
		<p>get: Time in millisecs for a view operation to Timeout</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="setBucketName()"><!-- --></a>
	<h3>setBucketName</h3>
	
	<kbd>public any <strong>setBucketName</strong>(any bucketName)</kbd>
	
	<br><br>

	
		<p>set: The bucketname to connect to</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>bucketName</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setDataMarshaller()"><!-- --></a>
	<h3>setDataMarshaller</h3>
	
	<kbd>public any <strong>setDataMarshaller</strong>(any dataMarshaller)</kbd>
	
	<br><br>

	
		<p>set: The data marshaller to use for serializations and deserializations, please put the class path or the instance of the marshaller to use.
Please remember that it must implement our interface: cfcouchbase.data.IDataMarshaller</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>dataMarshaller</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setDefaultTimeout()"><!-- --></a>
	<h3>setDefaultTimeout</h3>
	
	<kbd>public any <strong>setDefaultTimeout</strong>(numeric defaultTimeout)</kbd>
	
	<br><br>

	
		<p>set: The default timeout of records sent to Couchbase for storage in minutes. 0 means persist forever.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>defaultTimeout</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setMaxReconnectDelay()"><!-- --></a>
	<h3>setMaxReconnectDelay</h3>
	
	<kbd>public any <strong>setMaxReconnectDelay</strong>(numeric maxReconnectDelay)</kbd>
	
	<br><br>

	
		<p>set: Maximum number of milliseconds to wait between reconnect attempts.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>maxReconnectDelay</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setObsPollInterval()"><!-- --></a>
	<h3>setObsPollInterval</h3>
	
	<kbd>public any <strong>setObsPollInterval</strong>(numeric obsPollInterval)</kbd>
	
	<br><br>

	
		<p>set: Wait for the specified interval before the Observe operation polls the nodes.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>obsPollInterval</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setObsPollMax()"><!-- --></a>
	<h3>setObsPollMax</h3>
	
	<kbd>public any <strong>setObsPollMax</strong>(numeric obsPollMax)</kbd>
	
	<br><br>

	
		<p>set: The maximum times to poll the master and replica(s) to meet the desired durability requirements.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>obsPollMax</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setOpQueueMaxBlockTime()"><!-- --></a>
	<h3>setOpQueueMaxBlockTime</h3>
	
	<kbd>public any <strong>setOpQueueMaxBlockTime</strong>(numeric opQueueMaxBlockTime)</kbd>
	
	<br><br>

	
		<p>set: The maximum time to block waiting for op queue operations to complete, in milliseconds.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>opQueueMaxBlockTime</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setOpTimeout()"><!-- --></a>
	<h3>setOpTimeout</h3>
	
	<kbd>public any <strong>setOpTimeout</strong>(numeric opTimeout)</kbd>
	
	<br><br>

	
		<p>set: Time in millisecs for an operation to Timeout</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>opTimeout</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setPassword()"><!-- --></a>
	<h3>setPassword</h3>
	
	<kbd>public any <strong>setPassword</strong>(any password)</kbd>
	
	<br><br>

	
		<p>set: The optional password of the bucket</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>password</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setReadBufferSize()"><!-- --></a>
	<h3>setReadBufferSize</h3>
	
	<kbd>public any <strong>setReadBufferSize</strong>(numeric readBufferSize)</kbd>
	
	<br><br>

	
		<p>set: Read Buffer Size</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>readBufferSize</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setServers()"><!-- --></a>
	<h3>setServers</h3>
	
	<kbd>public any <strong>setServers</strong>(any servers)</kbd>
	
	<br><br>

	
		<p>set: The list of servers to connect to</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setShouldOptimize()"><!-- --></a>
	<h3>setShouldOptimize</h3>
	
	<kbd>public any <strong>setShouldOptimize</strong>(boolean shouldOptimize)</kbd>
	
	<br><br>

	
		<p>set: Optimize behavior for the network</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>shouldOptimize</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTimeoutExceptionThreshold()"><!-- --></a>
	<h3>setTimeoutExceptionThreshold</h3>
	
	<kbd>public any <strong>setTimeoutExceptionThreshold</strong>(numeric timeoutExceptionThreshold)</kbd>
	
	<br><br>

	
		<p>set: Number of operations to timeout before the node is deemed down</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>timeoutExceptionThreshold</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setUseClassLoader()"><!-- --></a>
	<h3>setUseClassLoader</h3>
	
	<kbd>public any <strong>setUseClassLoader</strong>(boolean useClassLoader)</kbd>
	
	<br><br>

	
		<p>set: By default we class load all the Couchbase SDK, if false, then the SDK library must be in the servlet library path</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>useClassLoader</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setViewTimeout()"><!-- --></a>
	<h3>setViewTimeout</h3>
	
	<kbd>public any <strong>setViewTimeout</strong>(numeric viewTimeout)</kbd>
	
	<br><br>

	
		<p>set: Time in millisecs for a view operation to Timeout</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>viewTimeout</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

