

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Utility</title>
	<meta name="keywords" content="cfcouchbase.util.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CFCouchbase v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cfcouchbase/util/Utility.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cfcouchbase.util"><span class="label label-success">cfcouchbase.util</span></a>
</div>

<h2>

Class

 Utility</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">cfcouchbase.util.Utility
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
			
			<li class="label label-danger label-annotations">
				author 
				
				: Luis Majano, Brad Wood		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p><strong>Copyright Since 2005 Ortus Solutions, Corp</strong><br>
<a href="http://www.ortussolutions.com">www.ortussolutions.com</a>
<p>This is the main Couchbase SDK utility object</p></p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Utility.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="Utility.html#buildServerURIs()">buildServerURIs</A></strong>(any servers)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build out an array of Java URI classes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="Utility.html#formatServers()">formatServers</A></strong>(any servers)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the incoming simple couchbase server URL location strings into our format, this allows for .
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="Utility.html#getInheritedMetaData()">getInheritedMetaData</A></strong>(any component, [any md='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single-level metadata struct that includes all items inhereited from extending classes.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Utility.html#handleRowErrors()">handleRowErrors</A></strong>([any message], [any rowErrors], [any type])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal with errors that came back from the cluster.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="Utility.html#isTimeoutException()">isTimeoutException</A></strong>(any exception)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if an exception is a timeout exception.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Utility.html#normalizeID()">normalizeID</A></strong>(any ID)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize document ID to be lowercase and trimmed.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Utility.html#normalizeViewFunction()">normalizeViewFunction</A></strong>(string viewFunction)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize view functions to not have any carridge returns.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="buildServerURIs()"><!-- --></a>
	<h3>buildServerURIs</h3>
	
	<kbd>public array <strong>buildServerURIs</strong>(any servers)</kbd>
	
	<br><br>

	
		<p>Build out an array of Java URI classes</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="formatServers()"><!-- --></a>
	<h3>formatServers</h3>
	
	<kbd>public array <strong>formatServers</strong>(any servers)</kbd>
	
	<br><br>

	
		<p>Format the incoming simple couchbase server URL location strings into our format, this allows for 
declaring simple URLs like 127.0.0.1:8091</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getInheritedMetaData()"><!-- --></a>
	<h3>getInheritedMetaData</h3>
	
	<kbd>public struct <strong>getInheritedMetaData</strong>(any component, [any md='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Returns a single-level metadata struct that includes all items inhereited from extending classes.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>component</code></dd>
		
		<dd><code>md</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="handleRowErrors()"><!-- --></a>
	<h3>handleRowErrors</h3>
	
	<kbd>public any <strong>handleRowErrors</strong>([any message], [any rowErrors], [any type])</kbd>
	
	<br><br>

	
		<p>Deal with errors that came back from the cluster
rowErrors is an array of com.couchbase.client.protocol.views.RowError</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code></dd>
		
		<dd><code>rowErrors</code></dd>
		
		<dd><code>type</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isTimeoutException()"><!-- --></a>
	<h3>isTimeoutException</h3>
	
	<kbd>public boolean <strong>isTimeoutException</strong>(any exception)</kbd>
	
	<br><br>

	
		<p>Verify if an exception is a timeout exception</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>exception</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="normalizeID()"><!-- --></a>
	<h3>normalizeID</h3>
	
	<kbd>public any <strong>normalizeID</strong>(any ID)</kbd>
	
	<br><br>

	
		<p>Normalize document ID to be lowercase and trimmed.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>ID</code> - The ID to normalize, or an array of IDs</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="normalizeViewFunction()"><!-- --></a>
	<h3>normalizeViewFunction</h3>
	
	<kbd>public string <strong>normalizeViewFunction</strong>(string viewFunction)</kbd>
	
	<br><br>

	
		<p>Normalize view functions to not have any carridge returns.
The presence of ASCII code 13 in map or reduce functions will prevent you from 
being able to execute them from the Couchbase web admin.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>viewFunction</code> - The function string to normalize</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

