

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2014-01-25 04:16:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="cfcouchbase.data.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CoreMarshaller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/data/CoreMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cfcouchbase.data</FONT>
<BR>

Class

 CoreMarshaller</H2>








	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">cfcouchbase.data.CoreMarshaller
</PRE>


	
	




<HR>
<DL>
<DT>



<PRE>public class <B>CoreMarshaller</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	Copyright Since 2005 Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com | www.gocontentbox.org
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALING
IN THE SOFTWARE.
This is our data marshaller interface for serializing and deserializing objects from Couchbase to CFML and vice-versa
<P>





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="5">
	<FONT SIZE="+2">
	<B>Property Summary</B>
	</FONT>
</TH>
</TR>

<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Type</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Property & Description</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Default</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Serializable</B>
	</FONT>
</TH>
<TH ALIGN="left">
	<FONT SIZE="+2">
	<B>Required</B>
	</FONT>
</TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;any
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CoreMarshaller.html#couchbaseClient()">couchbaseClient</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The link back to the couchbase client.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			&nbsp;struct
		</CODE>
	</FONT>
</TD>
<TD>
	<CODE><B><A HREF="CoreMarshaller.html#objectMDCache()">objectMDCache</A></B></CODE> 
	<BR>
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A struct holding metadata cache for objects.
	
	
	<br><br>
	<strong>Attributes:</strong>
	<ul>
	
		
	
		
	
		
	
		
	
		
	
		
	
	</ul>

</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			true
		</CODE>
	</FONT>
</TD>
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
	<FONT SIZE="-1">
		<CODE>
			false
		</CODE>
	</FONT>
</TD>
</TR>

</TR>
</TABLE>
&nbsp;




	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CoreMarshaller.html#init()">init</A></B>()</CODE>
	<BR>
	
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#clearObjectCache()">clearObjectCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the metadata cache.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#deserializeData()">deserializeData</A></B>(string data, [any inflateTo=''], [boolean deserialize='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes an incoming data string via JSON and according to our rules.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#getCouchbaseClient()">getCouchbaseClient</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The link back to the couchbase client.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#getObjectMD()">getObjectMD</A></B>(any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the md of an object.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#getObjectMDCache()">getObjectMDCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: A struct holding metadata cache for objects.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#serializeData()">serializeData</A></B>(any data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes incoming data according to our rules and it returns a string representation usually JSON.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#serializeObjects()">serializeObjects</A></B>(any data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does object data serializations.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#setCouchbaseClient()">setCouchbaseClient</A></B>(any couchcbaseClient)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CoreMarshaller.html#setObjectMDCache()">setObjectMDCache</A></B>(struct objectMDCache)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: A struct holding metadata cache for objects.

</TD>
</TR>

</TR>
</TABLE>






	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		
		
		
			<code><em>None</em></code>
		
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

Constructor

<p>
</p>


</dd></dl>





<!-- ============ PROPERTY DETAIL ========== -->

<a name="property_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Property Detail</b></font></th>
</tr>
</tbody></table>


	
	<a name="couchbaseClient()"><!-- --></a><h3>
	couchbaseClient</h3>
	<code>any <B>couchbaseClient</B></code>

	<dl>
	<dd>
	
	The link back to the couchbase client.
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - </dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>

	
	<a name="objectMDCache()"><!-- --></a><h3>
	objectMDCache</h3>
	<code>struct <B>objectMDCache</B></code>

	<dl>
	<dd>
	
	A struct holding metadata cache for objects
	
	<p>
	</p></dd>

	<dl>
	<dt><b>Attributes:</b></dt>
	
		
		<dd><code>default</code> - </dd>
		
	
		
		<dd><code>required</code> - false</dd>
		
	
		
	
		
	
		
	
		
		<dd><code>serializable</code> - true</dd>
		
	
	</dl>

	</dd>
	</dl>
	<hr>










<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="clearObjectCache()"><!-- --></a><h3>
	clearObjectCache</h3>
	<code>public any <B>clearObjectCache</B>()</code>

	<dl>
	<dd>
	
		Clear the metadata cache
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="deserializeData()"><!-- --></a><h3>
	deserializeData</h3>
	<code>public any <B>deserializeData</B>(string data, [any inflateTo=''], [boolean deserialize='true'])</code>

	<dl>
	<dd>
	
		This method deserializes an incoming data string via JSON and according to our rules. It can also accept an optional 
inflateTo parameter wich can be an object we should inflate our data to.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>data</code> - A JSON document to deserialize according to our rules</dd>
		
		<dd><code>inflateTo</code> - The object that will be used to inflate the data with according to our conventions</dd>
		
		<dd><code>deserialize</code> - The boolean value that marks if we should deserialize or not. Default is true</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="getCouchbaseClient()"><!-- --></a><h3>
	getCouchbaseClient</h3>
	<code>public string <B>getCouchbaseClient</B>()</code>

	<dl>
	<dd>
	
		get: The link back to the couchbase client.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="getObjectMD()"><!-- --></a><h3>
	getObjectMD</h3>
	<code>public struct <B>getObjectMD</B>(any target)</code>

	<dl>
	<dd>
	
		Get the md of an object
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>target</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="getObjectMDCache()"><!-- --></a><h3>
	getObjectMDCache</h3>
	<code>public string <B>getObjectMDCache</B>()</code>

	<dl>
	<dd>
	
		get: A struct holding metadata cache for objects
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	

	

	
	</dl>
	<hr>

	
	<a name="serializeData()"><!-- --></a><h3>
	serializeData</h3>
	<code>public string <B>serializeData</B>(any data)</code>

	<dl>
	<dd>
	
		This method serializes incoming data according to our rules and it returns a string representation usually JSON
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>data</code> - The data to serialize</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="serializeObjects()"><!-- --></a><h3>
	serializeObjects</h3>
	<code>private any <B>serializeObjects</B>(any data)</code>

	<dl>
	<dd>
	
		Does object data serializations
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>data</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setCouchbaseClient()"><!-- --></a><h3>
	setCouchbaseClient</h3>
	<code>public any <B>setCouchbaseClient</B>(any couchcbaseClient)</code>

	<dl>
	<dd>
	
		A method that is called by the couchbase client upon creation so if the marshaller implemnts this function, it can talk back to the client.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>couchcbaseClient</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="setObjectMDCache()"><!-- --></a><h3>
	setObjectMDCache</h3>
	<code>public any <B>setObjectMDCache</B>(struct objectMDCache)</code>

	<dl>
	<dd>
	
		set: A struct holding metadata cache for objects
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>objectMDCache</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/data/CoreMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>

