

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2014-01-25 04:16:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="cfcouchbase.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utility";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">





<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/util/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cfcouchbase.util</FONT>
<BR>

Class

 Utility</H2>








	
		
	
	

	
		
		
			
		
	
	


<PRE>railo-context.Component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">cfcouchbase.util.Utility
</PRE>


	
	




<HR>
<DL>
<DT>



<PRE>public class <B>Utility</B>
<DT>extends railo-context.Component</DT></PRE>
</DT>
</DL>


<P>
	Copyright Since 2005 Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com | www.gocontentbox.org
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALING
IN THE SOFTWARE.
This is the main Couchbase SDK utility object
<P>








	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Utility.html#init()">init</A></B>()</CODE>
	<BR>
	
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;





<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>




<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#buildServerURIs()">buildServerURIs</A></B>(any servers)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build out an array of Java URI classes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#formatServers()">formatServers</A></B>(any servers)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the incoming simple couchbase server URL location strings into our format, this allows for 
declaring simple URLs like 127.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#getInheritedMetaData()">getInheritedMetaData</A></B>(any component, [any md='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single-level metadata struct that includes all items inhereited from extending classes.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#handleRowErrors()">handleRowErrors</A></B>([any message], [any rowErrors], [any type])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal with errors that came back from the cluster
rowErrors is an array of com.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#isTimeoutException()">isTimeoutException</A></B>(any exception)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if an exception is a timeout exception.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#normalizeID()">normalizeID</A></B>(any ID)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize document ID to be lowercase and trimmed.

</TD>
</TR>



<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utility.html#normalizeViewFunction()">normalizeViewFunction</A></B>(string viewFunction)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize view functions to not have any carridge returns.

</TD>
</TR>

</TR>
</TABLE>






	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class railo-context.Component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		
		
		
		
		
			<code><em>None</em></code>
		
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>

Constructor

<p>
</p>


</dd></dl>












<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	
	<a name="buildServerURIs()"><!-- --></a><h3>
	buildServerURIs</h3>
	<code>public array <B>buildServerURIs</B>(any servers)</code>

	<dl>
	<dd>
	
		Build out an array of Java URI classes
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="formatServers()"><!-- --></a><h3>
	formatServers</h3>
	<code>public array <B>formatServers</B>(any servers)</code>

	<dl>
	<dd>
	
		Format the incoming simple couchbase server URL location strings into our format, this allows for 
declaring simple URLs like 127.0.0.1:8091
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>servers</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="getInheritedMetaData()"><!-- --></a><h3>
	getInheritedMetaData</h3>
	<code>public struct <B>getInheritedMetaData</B>(any component, [any md='[runtime expression]'])</code>

	<dl>
	<dd>
	
		Returns a single-level metadata struct that includes all items inhereited from extending classes.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>component</code></dd>
		
		<dd><code>md</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="handleRowErrors()"><!-- --></a><h3>
	handleRowErrors</h3>
	<code>public any <B>handleRowErrors</B>([any message], [any rowErrors], [any type])</code>

	<dl>
	<dd>
	
		Deal with errors that came back from the cluster
rowErrors is an array of com.couchbase.client.protocol.views.RowError
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>message</code></dd>
		
		<dd><code>rowErrors</code></dd>
		
		<dd><code>type</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="isTimeoutException()"><!-- --></a><h3>
	isTimeoutException</h3>
	<code>public boolean <B>isTimeoutException</B>(any exception)</code>

	<dl>
	<dd>
	
		Verify if an exception is a timeout exception
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>exception</code></dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="normalizeID()"><!-- --></a><h3>
	normalizeID</h3>
	<code>public any <B>normalizeID</B>(any ID)</code>

	<dl>
	<dd>
	
		Normalize document ID to be lowercase and trimmed.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>ID</code> - The ID to normalize, or an array of IDs</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>

	
	<a name="normalizeViewFunction()"><!-- --></a><h3>
	normalizeViewFunction</h3>
	<code>public string <B>normalizeViewFunction</B>(string viewFunction)</code>

	<dl>
	<dd>
	
		Normalize view functions to not have any carridge returns.
The presence of ASCII code 13 in map or reduce functions will prevent you from 
being able to execute them from the Couchbase web admin.
	
	<p>
	</p></dd>

	
	
		
		
	

	
	

	
		<dl>
		<dt><b>Parameters:</b></dt>
		
		<dd><code>viewFunction</code> - The function string to normalize</dd>
		
		</dl>
	

	

	
	</dl>
	<hr>






<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	

  
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
  

  
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  

	
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>

CFCouchbase v1.0.0.Alpha</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?cfcouchbase/util/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>

