
<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	<title>	Generated Documentation (CFCouchbase v1.0.0) </title>
	<script type="text/javascript">
	    targetPage = "" + window.location.search;
	    if (targetPage != "" && targetPage != "undefined")
	        targetPage = targetPage.substring(1);
	    if (targetPage.indexOf(":") != -1)
	        targetPage = "undefined";
	    function loadFrames() {
	        if (targetPage != "" && targetPage != "undefined")
	             top.classFrame.location = top.targetPage;
	    }
	</script>
</head>
<frameset cols="20%,80%" title="" onLoad="top.loadFrames()">
	<frameset rows="30%,70%" title="" onLoad="top.loadFrames()">
		<frame src="overview-frame.html" name="packageListFrame" title="All Packages">
		<frame src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
	</frameset>
	<frame src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
	<noframes>
	<H2>
	Frame Alert</H2>

	<P>
	This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
	<BR>
	Link to<a href="overview-summary.html">Non-frame version.</a>
	</noframes>
</frameset>
</html>
