<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> <title>CFCouchbase SDK - Documentation</title> <meta name="description" content="CFCouchbase SDK Documentation"> <meta name="author" content="Ortus Solutions, Corp"> <link rel="shortcut icon" href="favicon.ico"> <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' /> <link href="includes/styles/bootstrap.min.css" rel="stylesheet"> <link href="includes/styles/bootstrap-responsive.min.css" rel="stylesheet"> <link href="includes/styles/custom.css" rel="stylesheet"> <script src="includes/javascript/jquery.js"></script> <script src="includes/javascript/bootstrap.min.js"></script></head><body data-spy="scroll"> <div class="navbar navbar-fixed-top"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="./"><strong>CFCouchbase SDK Docs</strong></a> <div class="nav-collapse collapse"> <ul class="nav"> <li><a href="//www.ortussolutions.com/products/cfcouchbase"><i class="icon-home"></i> Home</a></li> <li><a href="//www.couchbase.com" title="Couchbase NoSQL Server"><i class="icon-hdd"></i> Couchbase</a></li> <li><a href="//groups.google.com/a/ortussolutions.com/forum/#!forum/cfcouchbase"><i class="icon-question-sign"></i> Help Forum</a></li> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-heart"></i> Social <i class="caret"></i> </a> <ul class="dropdown-menu"> <li><a href="//www.youtube.com/user/CouchbaseVideo">YouTube</a></li> <li><a href="//www.facebook.com/ortussolutions">FaceBook</a></li> <li><a href="//plus.google.com/+OrtusSolutions">Google+</a></li> <li><a href="//www.twitter.com/ortussolutions">Twitter</a></li> </ul> </li> </ul> <ul class="nav pull-right"> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-info-sign"></i> About <i class="caret"></i> </a> <ul id="actions-submenu" class="dropdown-menu"> <li><a href="mailto:help@ortussolutions.com?subject=CFCouchbase Bug Report"><i class="icon-fire"></i> Report a Bug</a></li> <li><a href="mailto:help@ortussolutions.com?subject=CFCouchbase Feedback"><i class="icon-bullhorn"></i> Send Us Feedback</a></li> <li><a href="http://www.ortussolutions.com/services/support"><i class="icon-thumbs-up"></i> Professional Support</a></li> </ul> </li> </ul> </div> </div> </div> </div> <div class="container">
<div class="container-fluid">
<div class="hero-unit text-center" id="header">
<img class="margin10" src="includes/images/couchbase_logo.png" alt="logo"/>
<div class="pull-right">
<span class="label label-warning"> <i class="icon-book icon-white"></i> Version 1.0.0</span>
</div>
</div>
<div class="row-fluid">
<p />
<div class="header">
</div><table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#CFCouchbase_SDK">CFCouchbase SDK</a>
</li>
<ul>
<li class="toclevel-2"><a href="#Requirements">Requirements</a>
</li>
<li class="toclevel-2"><a href="#Features_In_A_Nutshell">Features In A Nutshell</a>
</li>
<li class="toclevel-2"><a href="#Installation">Installation</a>
</li>
<li class="toclevel-2"><a href="#Configuration">Configuration</a>
</li>
<ul>
<li class="toclevel-3"><a href="#Config_Struct">Config Struct</a>
</li>
<li class="toclevel-3"><a href="#Config_CFC_instance">Config CFC instance</a>
</li>
<li class="toclevel-3"><a href="#Config_CFC_path">Config CFC path</a>
</li>
</ul>
<li class="toclevel-2"><a href="#Usage">Usage</a>
</li>
<ul>
<li class="toclevel-3"><a href="#Basic_operations">Basic operations</a>
</li>
<li class="toclevel-3"><a href="#Data_marshalling">Data marshalling</a>
</li>
<li class="toclevel-3"><a href="#Working_with_Views">Working with Views</a>
</li>
</ul>
<li class="toclevel-2"><a href="#Help_%26_Support">Help & Support</a>
</li>
</ul>
</ul></td></tr></table>
<a id="CFCouchbase_SDK" name="CFCouchbase_SDK"></a><h1>CFCouchbase SDK</h1>
<p />
<p>CFCouchbase is a library designed to make it easy for applications written in CFML to integrate with <a class="externallink" href="http://www.couchbase.com" rel="nofollow" title="http://www.couchbase.com">Couchbase Server</a> for caching and NoSQL.</p>
<p />
<p>&#160;</p>
<p /><blockquote>
<p>Interactive applications have changed dramatically over the last 15 years, and so have the data management needs of those apps. Today, three interrelated megatrends - Big Data, Big Users, and Cloud Computing - are driving the adoption of NoSQL technology. NoSQL is increasingly considered a viable alternative to relational databases...
<small><a class="externallink" href="http://www.couchbase.com" rel="nofollow" title="http://www.couchbase.com">Couchbase</a></small>
</p></blockquote>
<p />
<p>&#160;</p>
<p />
<div class="well well-small text-center">
<p><img class="img-polaroid" src="includes/images/monitor_graph.png">
</img></p>
<p>ProfileBox</p>
<p /></div>
<a id="Requirements" name="Requirements"></a><h2>Requirements</h2>
<ul>
<li>Couchbase Server 1.8+</li>
<li>ColdFusion 9.01+</li>
<li>Railo 4.0+</li></ul>
<a id="Features_In_A_Nutshell" name="Features_In_A_Nutshell"></a><h2>Features In A Nutshell</h2>
<ul>
<li>Lightweight, standalone library can be used with any application</li>
<li>High performance, asynchronous calls </li>
<li>Easily configurable</li>
<li>Fully-featured API incluides view management and execution</li>
<li>Built on the official Java SDK, but customized to take advantage of CFML</li></ul>
<a id="Installation" name="Installation"></a><h2>Installation</h2>
<p>The CFCouchase SDK is contained in a single folder. The easiest way to install it is to copy &#34;cfcouchbase&#34; in the web root. For a more secure installation, place it outside the web root and create a mapping called &#34;cfcouchbase&#34;. </p>
<p /><pre class="code">
<b><font color="#7F0055">this</font></b>.mappings[ <font color="#2A00FF">&#34;/cfcouchbase&#34;</font> ] = <font color="#2A00FF">&#34;C:\path\to\cfcouchbase&#34;</font>;
</pre>
<p>Now that the code is in place, all you need to do is create an instance of <span class="label label-info">cfcouchbase.CouchbaseClient</span> for each bucket you want to connect to. 
CouchbaseClient is thread safe and you only need one instance per bucket for your entire application. It is recommended that you store the instantiated client 
in a persistent scope such as &#34;application&#34; when your app starts up so you can access easily. </p>
<p /><pre class="code">
<b><font color="#7F0055">public</font></b> <b><font color="#7F0055">boolean</font></b> <b><font color="#7F0055">function</font></b> onApplicationStart(){
	application.couchbase = <b><font color="#7F0055">new</font></b> cfcouchbase.CouchbaseClient();
	<b><font color="#7F0055">return</font></b> <b><font color="#7F0055">true</font></b>;
}
</pre>
<p>When you are finished with the client, you need to call its <b>shutdown()</b> method to close open connections to the Couchbase server. The following code sample will wait up to 10 seconds for connections to be closed. </p>
<p /><pre class="code">
<b><font color="#7F0055">public</font></b> <b><font color="#7F0055">boolean</font></b> <b><font color="#7F0055">function</font></b> onApplicationStop(){		
	application.couchbase.shutdown( 10 );
	<b><font color="#7F0055">return</font></b> <b><font color="#7F0055">true</font></b>;
}
</pre>
<p />
<div class="alert">
<p><strong>Important</strong>: Each Couchbase bucket operates independantly and ues its own authenication. You need an instance of <b>CouchbaseClient</b> for each bucket. 
</p></div>
<a id="Configuration" name="Configuration"></a><h2>Configuration</h2>
<p>The default configuration for CFCouchbase is located in <span class="label label-info">cfcouchbase.config.CouchbaseConfig</span>. You can create the CouchbaseClient with no configuration and it will connect to the &#34;default&#34; bucket on localhost.</p>
<p>There are 3 ways to pass configuration into the CouchbaseClient.</p>
<ul>
<li>Pass a config struct directly into client constructor</li>
<li>Pass an instance of a config CFC into the client constructor</li>
<li>Pass the path to a config CFC to the client constructor</li></ul>
<p />
<p>&#160;</p>
<p><span class="alert alert-info">
<b>Note</b> : The config CFC is the most contained and portable way to store your configuration.
</span></p>
<p />
<p>&#160;</p>
<a id="Config_Struct" name="Config_Struct"></a><h3>Config Struct</h3>
<a id="Config_CFC_instance" name="Config_CFC_instance"></a><h3>Config CFC instance</h3>
<a id="Config_CFC_path" name="Config_CFC_path"></a><h3>Config CFC path</h3>
<div style="page-break-inside: avoid;">
<table cellpadding="â€�5â€�," class="table table-hover table-striped">
<tr>
<th><b>Setting</b> </th>
<th><b>Type</b> </th>
<th><b>Default</b> </th>
<th><b>Description</b> </th></tr>
<tr>
<td><b>licenseKey</b> </td>
<td>string </td>
<td>--- </td>
<td>The license key for your server provided at purchase time</td></tr>
<tr>
<td><b>licenseEmail</b> </td>
<td>string </td>
<td>--- </td>
<td>The email you used to purchase your server license</td></tr>
<tr>
<td><b>profileHandlers</b> </td>
<td>boolean </td>
<td>true </td>
<td>Profiles ColdBox events</td></tr></table></div>
<a id="Usage" name="Usage"></a><h2>Usage</h2>
<a id="Basic_operations" name="Basic_operations"></a><h3>Basic operations</h3>
<a id="Data_marshalling" name="Data_marshalling"></a><h3>Data marshalling</h3>
<a id="Working_with_Views" name="Working_with_Views"></a><h3>Working with Views</h3>
<a id="Help_%26_Support" name="Help_%26_Support"></a><h2>Help &#38; Support</h2>
<p>If you need any help related to our ProfileBox product, you can use our online help group at <a class="externallink" href="http://groups.google.com/group/coldbox" rel="nofollow" title="http://groups.google.com/group/coldbox">http://groups.google.com/group/coldbox</a> . If you need any type of custom consulting or support package hours, please contact us at <a class="external free" href="mailto:consulting@ortussolutions.com" rel="nofollow" title="mailto:consulting@ortussolutions.com">consulting@ortussolutions.com</a> or visit
us at <a class="externallink" href="http://www.ortussolutions.com" rel="nofollow" title="http://www.ortussolutions.com">www.ortussolutions.com</a>.
</p>
</div>
</div>
<script>
$(function() {
$("table.toc").wrap( '<div class="toc-container" />');
$("table.toc h2").html( "Table of Contents" );
})
</script>
</div> <footer class="footer"> <p class="pull-right"> <a href="//www.ortussolutions.com"><img class="margin10 img-polaroid" src="includes/images/ortus-top-logo-email.png" alt="logo" width="200"/></a> </p> <a href="#" class="btn btn-small"><i class="icon-chevron-up"></i> To Top</a><br> <p> <strong>CFCouchbase SDK</strong> is a copyright-trademark software by <a href="//www.ortussolutions.com">Ortus Solutions, Corp</a><br> <strong>Couchbase Server</strong> is a copyright-trademark software by <a href="//www.couchbase.com">Couchbase Inc</a> </p> </footer> <script> $(function() { // activate all drop downs $('.dropdown-toggle').dropdown(); // Tooltips $("[rel=tooltip]").tooltip(); // Scroll spy $('#subnav').scrollspy(); }) </script></body></html>
